example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]   | passed | 0.00545 seconds |
./spec/models/food_spec.rb[1:2]   | passed | 0.35554 seconds |
./spec/models/food_spec.rb[1:3]   | passed | 0.00737 seconds |
./spec/models/food_spec.rb[1:4]   | passed | 0.00464 seconds |
./spec/models/recipe_spec.rb[1:1] | passed | 0.08521 seconds |
./spec/models/recipe_spec.rb[1:2] | passed | 0.00459 seconds |
./spec/models/recipe_spec.rb[1:3] | passed | 0.09912 seconds |
./spec/models/recipe_spec.rb[1:4] | passed | 0.00676 seconds |
./spec/models/recipe_spec.rb[1:5] | passed | 0.00503 seconds |
